$output-bourbon-deprecation-warnings: false !default
@import ../../bourbon/bourbon
@import libs
@import vars
@import settings

.mbYTP_wrapper::before
  display: block
  content: ''
  width: 100%
  height: 100%
  position: absolute
  background-color: rgba(0, 0, 0, .3)
  z-index: 10

.main-head
  color: $white
  position: relative
  min-height: 100vh
  .header-content
    padding-top: 25%
    h1
      margin-bottom: 50px
    .button
      margin-top: 60px


.s-problem
  .problems
    ul
      display: block
      list-style-type: none
      li
        text-align: left
        padding: 12px 30px
        border: 5px solid $blue
        border-radius: 7px
        margin-bottom: 10px
        box-shadow: 0 5px 10px rgba($blue, .4)
        p
          font-family: "Open Sans SemiBold", sans-serif
          font-weight: bold
          font-size: em(18px)
  .bottom-text
    margin-top: 50px
    h3
      font-size: em(40px)
      font-family: "Uni Sans", sans-serif
      font-weight: bold
      margin-bottom: 35px
      text-shadow: 0 5px 10px rgba($color, .4)
    p
      font-size: em(18px)
      font-family: "Open Sans SemiBold", sans-serif
      font-weight: 400
    .button
      margin-top: 30px
      color: $color
      &:hover
        color: $white


.s-features
  color: #fff
  .bottom-text
    margin-top: 40px
.feat-item
  .image
    margin-bottom: 35px
    .responsive-img
      height: 200px

.s-author
  .sect-header
    margin-bottom: 60px
    h2
      margin-bottom: 40px
    h3
      font-size: em(36px)
      font-family: "Open Sans SemiBold", sans-serif
      font-weight: bold
      text-shadow: 0 5px 10px rgba($color, .4)
  .about-author
    margin-top: 70px
    h5
      font-size: em(20px)
    ul
      margin-bottom: 40px
      padding-left: 20px
      display: block
      li
        text-align: left
        font-size: em(18px)
        line-height: 1.9


.s-partners
  background-color: $gray
.partners-item
  padding: 10px
  box-sizing: border-box
  border: 2px solid transparent
  border-radius: 5px
  +mt(.5s)
  img
    +mt(.5s)
  &:hover
    border: 2px solid $blue
    img
      transform: scale(1.1)
    h4
      color: $blue !important


.s-contacts
  color: $color
  padding-top: 60px

.form
  display: block
  padding: 20px 30px
  border: 1px solid rgba($blue, 20%)
  border-radius: 8px
  margin-bottom: 50px
  &-head
    h3
      margin: 5px 0 15px
    p
      margin-bottom: 25px
  label
    display: block
    span
      display: block
      color: rgba($white, .7)
      margin-bottom: 5px
    input, textarea
      display: block
      width: 100%
      outline: none
      background-color: transparent
      color: $white
      border: 1px solid rgba($blue, 20%)
      border-radius: 5px
      margin-bottom: 20px
      padding: 10px 16px
  .button
    margin-top: 20px

.contacts-text
  h3
    margin: 20px 0 20px
    text-transform: none
  p
    font-size: em(15px)
    margin-bottom: 15px
  .fa
    margin-right: 0
    width: 15px
    font-size: 20px
  a
    text-decoration: none
    .img-svg
      margin-top: 20px
      margin-right: 20px
    &:hover, &:focus
      color: rgba($white, .7) !important
      .img-svg
        path
          fill: $blue !important

.form.form-callback
  background-color: rgba($white, .1)
  h4
    margin-bottom: 30px
  input
    margin-bottom: 30px
  .button
    margin-top: 10px
